
<html>
<title>
	Welcome
</title>
<head>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/snowstorm.js"></script>
	
</head>
<body>
	<div class="black-box">
		<!--div id="header"></div-->
		<div><h1 id="header"></h1></div>
		<br>
		<h2>about</h2>
		<h2>tools</h2>
		<h2>projects</h2>
		<h2>archive</h2>
  		<h2><a href="#" class="start-snow" onclick="snowStorm.start()">let it snow!</a></h2>
  

	</div>
	<script src="js/typing.js"></script>
</body>

</html>